.main {
    width: 100%;
    height: 15%;
    margin-top: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grids {
    width: 85%;
    height: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hero {
    width: 100%;
    height: fit-content;

}

.hero h1 {
    font-size: 3.5rem;
    color: black;
    line-height: 3.5rem;
    font-weight: bold;
    font-family: var(--font-notoSans, sans-serif);
    margin: 0;
    margin-bottom: 2px;
    
}

.hero h3 {
    font-size: 2rem;
    line-height: 2rem;
    margin: 0;
}

.job {
    width: 100%;
    margin-top: 8px;
    position: relative;
}

.hero p {
    margin-top: 1rem;
    text-align: justify;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: #62748E; 
}

.contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.dev {
    animation: fadeIn 0.5s ease-in-out; 
}

.dev h3 {
    margin: 0;
}

.devNext {
    animation: fadeOut 0.5s ease-in-out; 
}

@keyframes fadeIn {
    from {
        transform: translateY(30%); 
        opacity: 0;
    }

    to {
        transform: translateY(0); 
        opacity: 1; 
    }
}

@keyframes fadeOut {
    from {
        transform: translateY(0); 
        opacity: 1; 
    }

    to {
        transform: translateY(30%); 
        opacity: 0;
    }
}

